### GET request with a header
GET http://localhost:8083/notices
Accept: application/json


### Send POST request with json body
POST http://localhost:8083/register
Content-Type: application/json

{
  "name": "Eazy Bytes 2",
  "email": "tutor@eazybytes.com",
  "mobileNumber": "1236546278",
  "pwd": "12345",
  "role": "user"
}

### GET Keycloak configuration
GET http://fedora:8180/realms/eazybankdev/.well-known/openid-configuration
Accept: application/json

### Send POST request to token endpoint
POST http://fedora:8180/realms/eazybankdev/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id = eazybankapi &
client_secret = {{secret}} &
scope = openid email profile address &
grant_type = client_credentials
> {%
    client.global.set("token", response.body.access_token)
%}

### GET My Cards
< {%
    request.variables.set("token",  client.global.get("token"))
%}
GET http://localhost:8083/myCards?email=happy@example.com
Accept: application/json
Authorization: Bearer {{token}}

### GET My Account
< {%
    request.variables.set("token",  client.global.get("token"))
%}
GET http://localhost:8083/myAccount?email=happy@example.com
Accept: application/json
Authorization: Bearer {{token}}

### GET My Loans
< {%
    request.variables.set("token",  client.global.get("token"))
%}
GET http://localhost:8083/myLoans?email=happy@example.com
Accept: application/json
Authorization: Bearer {{token}}




